# webSpringTrial

./: pom.xml
src/main/java/com/homunculum/webSpringTrial/: WebSpringTrialApplication.java
src/main/java/com/homunculum/webSpringTrial/config/: SecurityConfig.java
src/main/java/com/homunculum/webSpringTrial/controller/: UserController.java
src/main/java/com/homunculum/webSpringTrial/module/: Role.java  User.java
src/main/java/com/homunculum/webSpringTrial/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/homunculum/webSpringTrial/service/: SSUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  secure.html
src/test/java/com/homunculum/webSpringTrial/: WebSpringTrialApplicationTests.java
