spring.datasource.url=jdbc:postgresql://localhost:1234/web-spring-trial
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true